# 앱이 실행되는 서버 포트 설정:
server.port=8090

# DataSource 관련 설정:
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# Spring Data JPA(Java Persistence API) 관련 설정:
spring.jpa.database=oracle
# DDL(Data Definition Language: create table ...) 자동 실행을 사용하지 않음.
spring.jpa.hibernate.ddl-auto=none
# Log4j 기능을 사용해서 JPA가 실행하는 SQL 문장을 로그로 출력.
spring.jpa.show-sql=true
# 로그로 출력하는 SQL 문장을 보기 좋게 포맷팅.
spring.jpa.properties.hibernate.format_sql=true

# 로그 레벨 설정:
logging.level.org.hibernate.type.descriptor=trace
